PORT = 8000
BASE_URL= 'http://localhost:8000'
# d0a0ta0base = "mongodb+srv://azy6049:as1816444@cluster0.hxfuyyu.mongodb.net/?retryWrites=true&w=majority"
database= "mongodb+srv://shresthasuraj2013:Vj82TbrRB0fiRPn0@cluster0.vj19p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# database = "mongodb+srv://azy6049:A3VTGfRFa7tJdxsF@cluster0.p2egtpq.mongodb.net/?retryWrites=true&w=majority"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'azy6049@gmail.com'
EMAIL_PASSWORD = 'azyazyazy'
EMAIL_FORM = 'azy6049@gmail.com'